{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#b9af1f",
    "titleBar.inactiveBackground": "#b9af1fCC"
  },
  "files.exclude": {
    "**/build": true,
    "**/.DS_Store": true
  },
  "stylelint.enable": true,
  "css.validate": false,
  "scss.validate": false
}
