{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#c87517",
    "titleBar.inactiveBackground": "#c87517CC"
  },
  "files.exclude": {
    "**/build": true,
    "**/.DS_Store": true
  },
  "stylelint.enable": true,
  "css.validate": false,
  "scss.validate": false
}
